# sCrypto

./: .gitignore  PI_Deni.md  PI_strategija.md  README.md  WBS_sCrypto.drawio  pom.xml
.github/workflows/: codeql-analysis.yml
Java/: .classpath  .gitignore
Java/src/sCrypto_gui/: sCrypto_basic.java
Taapi/: results.txt  taapiConnector.js
Taapi app example/: .project
Taapi app example/Taapi/: results.txt  taapiConnector.js
Taapi app example/src/: module-info.java
Taapi app example/src/taapi/: Test.java
api/taapi-api/: .gitignore  .project  index.js  package-lock.json  package.json  results.json  results.txt
api/taapi-api/src/taapi_pckg/: Tmp.java
connectionTest/: pom.xml
connectionTest/src/main/java/: AddData.java  Connect.java  Constants.java  DisplayData.java  Login.java  Registration.java  RemoveUser.java  Setup.java  Test.java  User.java
diagrams/: PERT_sCrypto.drawio  WBS_sCrypto.drawio
documentation/: PI_cca_plan.docx  PI_cca_plan.md  PI_strategija.md
documentation/WBS_PERT/WBS_PERT tex folder/: WBS_PERT.tex
documentation/diagrams/: PERT_sCrypto.drawio  pert_wbs.drawio  userDatabase.drawio
documentation/presentations/Latex folder/: Wiki.tex
documentation/presentations/WBS_PERT tex folder/: WBS_PERT.tex
documentation/sCrypto_prezentacija/: sample.tex
documentation/text/: PI_platform_server.md
src/test/java/: gui.java
src/test/java/GUI/: MainGUI.java
src/test/java/GUI/candlestickChart/: AdvCandleStickChart.java  Ensemble_AdvCandleStickChart.java
src/test/java/GUI/layouts/: ChartTest.java  HomeLayout.java  LoginLayout.java
src/test/java/GUI/preferences/: LocalProperties.java
src/test/java/GUI/stockchartsfx/: BarData.java  CandleStickChart.java  DecimalAxisFormatter.java  MainApp.java
src/test/java/GUI/stylesheets/: login_reg.css
src/test/java/api_requests/: CandlestickDataStream.java  CandlesticksCache.java  TAIndicatorRequest.java
src/test/java/api_test/: BinanceTaapiTest.java  CandlesticksCache.java  TAIndicatorRequest.java  TradeTest.java
src/test/java/db/: AlterUser.java  Constants.java  DisplayData.java  Encryption.java  Login.java  NewSession.java  PasswordEncryptionService.java  Registration.java  RemoveUser.java  Setup.java  Test.java  User.java
src/test/java/strategy/: BinanceTaapiDataConverter.java  MainTmp.java  TradesTmp.java  pseudo.md
src/test/java/taapi_api/: .gitignore  index.js  key.txt  package-lock.json  package.json  readme.md  results.json  taapitest.java
src/test/java/tools/: BinanceTaapiDataConverter.java  CandlestickEventToCandlestickConverter.java  CheckConditions.java  CheckTrend.java  CheckTrendAndMACD.java  MarketBuy.java  MarketSell.java  RedOrGreenCandlestick.java  TAIndicatorReader.java
src/test/resources/: config.properties
src/test/resources/stylesheets/: CandleStickChartStyles.css  candlestick_chart.css  home.css  login_reg.css
src/test/resources/taapi_api/: .gitignore  index.js  readme.md
uml/: uml_dijagramV2.xml
